{
  "name": "official-hp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-cross-env": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "npx npm-check-updates -u",
    "sandbox": "npx amplify sandbox"
  },
  "dependencies": {
    "@as-integrations/next": "^3.0.0",
    "@types/three": "^0.159.0",
    "aws-amplify": "^6.0.13",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1",
    "three": "^0.159.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.10.2",
    "@aws-amplify/backend-cli": "^0.9.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.124.0",
    "aws-cdk-lib": "^2.124.0",
    "constructs": "^10.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "21.6.1",
    "npm": "10.4.0"
  }
}
