{
  "name": "official-hp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-cross-env": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gql_compile": "graphql-codegen",
    "gql_watch": "graphql-codegen -w",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^3.0.0",
    "@types/three": "^0.159.0",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.16",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "gsap": "^3.12.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1",
    "three": "^0.159.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "express-serve-static-core": "^0.1.1",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.69.5",
    "typescript": "^5"
  },
  "volta": {
    "node": "20.2.0",
    "npm": "9.6.7"
  }
}
