{
  "recommendations": [
    "esbenp.prettier-vscode",
    "whosydd.prettier-config",
    "foxundermoon.next-js",
    "sibiraj-s.vscode-scss-formatter",
    "streetsidesoftware.code-spell-checker",
    "seatonjiang.gitmoji-vscode",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens",
  ]
}